<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".UploadVictimsPostActivity">

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Button"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background"
        android:onClick="onUploadVicitimsPost"
        android:text="Victims Post"
        android:textColor="#ffffff"
        app:backgroundTint ="#38D39F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attach_list_btn" />

    <Button
        android:id="@+id/attach_list_btn"
        style="@android:style/Widget.Button"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@drawable/btn_background"
        android:onClick="onAttachListClick"
        android:text="Attach List"
        android:textColor="#ffffff"
        app:backgroundTint ="#33BE8F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />

    <EditText
        android:id="@+id/desc_et"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/description"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Say Something"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Do you want to share your location"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_et" />

</androidx.constraintlayout.widget.ConstraintLayout>